# CRMAutomation

./: .classpath  pom.xml  testng.xml
src/main/java/constants/: FileConstants.java  Wait.java
src/main/java/dataProviders/: CreateUserDP.java
src/main/java/pages/: AddProductPage.java  Base.java  CreateUserPage.java  Homepage.java  Login.java
src/main/java/randomDataGenerator/: AddProduct.java  CreateUser.java
src/main/java/utils/: FileUtil.java  RandomDataGenerator.java  UtilCommon.java
src/main/resources/reports/: 250728140935_CRM.html  250728161619_CRM.html  250731072519_CRM.html  250731072921_CRM.html  250731073646_CRM.html  250731075906_CRM.html  250731080500_CRM.html  250731132133_CRM.html  250731133211_CRM.html  250731232703_CRM.html  250731233037_CRM.html  250731233602_CRM.html  250801003313_CRM.html  250801004448_CRM.html  250801010127_CRM.html  250801010544_CRM.html  250801010709_CRM.html  250801010856_CRM.html  250801012544_CRM.html  250801012704_CRM.html  250801012913_CRM.html  250801014130_CRM.html  250801014329_CRM.html  250801014458_CRM.html  250801015001_CRM.html  250801015934_CRM.html  250801020328_CRM.html  250801075710_CRM.html  250801075848_CRM.html  250801080249_CRM.html  250801082556_CRM.html  250801082743_CRM.html  250801083039_CRM.html  250801083328_CRM.html  250801085851_CRM.html  250801090547_CRM.html  250801091046_CRM.html  250801091349_CRM.html  250801103431_CRM.html  250801103847_CRM.html  (+17 more)
src/test/java/dataProviders/: AddProductDP.java  CreateUserDP.java
src/test/java/listeners/: CRMListeners.java
src/test/java/testScipts/: AddProduct.java  BaseTest.java  CreateCampaign.java  CreateContact.java  CreateUserTest.java  LoginTest.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScipts.CreateUserTest.xml  TEST-testScipts.LoginTest.xml
